enter main
enter A
enter B
enter C

Address		Contents
--------	--------
0xf77088b8	0
0xfff77d68	fff77d98
0xfff77d6c	80484ff
0xfff77d70	6
0xfff77d74	7
0xfff77d78	0
--------	--------
0xfff77d78	0
0xfff77d98	fff77dc8
0xfff77d9c	80484c4
0xfff77da0	3
0xfff77da4	4
0xfff77da8	0
--------	--------
0xfff77da8	0
0xfff77dc8	fff77df8
0xfff77dcc	804847d
0xfff77dd0	1
0xfff77dd4	2
0xfff77dd8	fff77ea8
0xfff77ddc	f75971a5
0xfff77de0	f7732650
0xfff77de4	1
0xfff77de8	2
0xfff77dec	3
0xfff77df0	80485e0
0xfff77df4	0
--------	--------
exit B
exit main

3.
In each section the is a 0xfff.... hex number this is the next call that the program will execute.
For example the 2nd line is fff77d98 we can then find this in the next section at the top of the list.
The second line is the FP register, which points to the current active function.
the rest of the lines are local variables and temps, along with the end of the stack.
4.
